{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=emp_project_db;Username=postgres;Password=[REDACTED]"
  },
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AWS": {
    "Region": "us-east-1",
    "SowBucketName": "emp-dev-sow-uploads"
  }
}